[output_pin nevermore]
pin: PB10
pwm:true
shutdown_value: 0
value: 0
cycle_time: 0.05

# NEVERMORE_START MAX=0.8
[gcode_macro NEVERMORE_START]
gcode:
    {% set max = params.VALUE|default(0.8)|float %}
    {% set filament_type = printer["gcode_macro PRINT_SETUP"].filament_type|default('PLA')|string %}
    {% if filament_type == 'PLA' %}
      SET_PIN PIN=nevermore VALUE=0
    {% else %}
      SET_PIN PIN=nevermore VALUE={max} 
    {% endif %}

# STOP_NEVERMORE
[gcode_macro NEVERMORE_STOP]
gcode:
    SET_PIN PIN=nevermore VALUE=0