
######################### PRINT START / END #########################
[gcode_macro PRINT_START]
# For setting the parameters as persistent variables so they can be referenced in PRINT_START2
variable_bedtemp: 0
variable_hotendtemp: 0
variable_chambertemp: 0
gcode:      
    # Parameters
    {% set bed = params.BED|int %}
    {% set hotend = params.HOTEND|int %}
    {% set chamber = params.CHAMBER|default(0)|int %}

    # Set the parameters as persistent variables so they can be referenced outside of the macro (in PRINT_END)
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=bedtemp VALUE={bed}   
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=hotendtemp VALUE={hotend} 
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=chambertemp VALUE={chamber}   
    CLEAR_PAUSE                                                                          ; clear pause
    UPDATE_DELAYED_GCODE ID=DELAYED_OFF DURATION=0                                       ; cancel off timer (if there is one)
    _RESETSPEEDS                                                                         ; reset speed, accel etc to configured values
    
    SET_CASELIGHT VALUE=0.5                                                              ; turn on case lights
    SET_NOZZLE_LEDS_BY_NAME COLOR="WHITE"                                                ; turn on SB LEDs
    SET_LOGO_LEDS_BY_NAME COLOR="RED"

    M140 S{bed}                                                                          ; set bed to target temp
    _CG28                                                                                ; home
    G90                                                                                  ; absolute positioning
    {% if printer['temperature_sensor chamber'].temperature < chamber or printer.heater_bed.temperature < (bed-2)  %}
        HEATSOAK T={bed} C={chamber} MOVE=1 WAIT=1                                       ;   heatsoak macro + park in center
    {% else %}                                                                           ; - if chamber is already at temp:
        HEATSOAK T={bed} C={chamber} MOVE=0 WAIT=1                                       ;       "heatsoak" without parking (only still calling this because it does some other things like turn off exahaust fan)
    {% endif %} 
    M190 S{bed}                                                                          ; wait for bed temp
    SET_LOGO_LEDS_BY_NAME COLOR="BLUE"
    #PARKCLEAN                                                                            ; move to right of nozzle brush                        
    #M109 S{printer["gcode_macro PRINT_SETUP"].cleaning_hotend_temp}                      ; set & wait for high hotend cleaning temp
    #CLEANNOZZLE                                                                          ; clean nozzle while hot
    M109 S145                                                                            ; set & wait for low hotend cleaning temp
    M104 S0                                                                              ; set hotend temp to zero
    QUAD_GANTRY_LEVEL                                                                    ; quad gantry level
    G28 Z                                                                                ; home z
    G90                                                                                  ; absolute positioning
    SET_LOGO_LEDS_BY_NAME COLOR="PINK"
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE                                                                   ; calibrate the bed mesh
    CARTOGRAPHER_TOUCH
    Smart_Park
    M109 S{hotend}                                                                       ; set & wait for hotend final temp
    NEVERMORE_START                                                                      ; activate nevermore filter if needed
    LINE_PURGE
    SET_LOGO_LEDS_BY_NAME COLOR="GREEN"


[gcode_macro PRINT_END]
gcode:
    _TOOLHEAD_PARK_PAUSE_CANCEL
    #SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0                                 ; disable filament sensor
    CLEAR_PAUSE                                                                          ; clear pause                                          
    M400                                                                                 ; wait for buffer to clear
    #G1 E-10.0 F1200                                                                     ; retract filament -10mm
    G92 E0                                                                               ; zero the extruder
    TURN_OFF_HEATERS                                                                     ; turn heaters off
    M107                                                                                 ; turn off part cooling fan
    G91                                                                                  ; relative positioning
    G0 Z5 F3000                                                                          ; move nozzle up 5mm                        
    UPDATE_DELAYED_GCODE ID=DELAYED_OFF DURATION=600                                    ; turn everything off in 10 min
    _RESETSPEEDS                                                                         ; reset speed, accel etc to configured max values
    SET_NOZZLE_LEDS_BY_NAME COLOR="OFF"                                                  ; turn off nozzle LEDs
    NEVERMORE_STOP


[delayed_gcode DELAYED_OFF]
gcode:
    OFF ; call "OFF" macro, to turn off everything (heaters, motors, lights, fans)


######################### MISC #########################
[gcode_macro T0]
gcode:
    RESPOND TYPE=echo MSG='Tool 0 selected - change filament'
    PAUSE

[gcode_macro T1]
gcode:
    RESPOND TYPE=echo MSG='Tool 1 selected - change filament'
    PAUSE

# Filament runout / change alias    
[gcode_macro M600]
gcode:
  RESPOND TYPE=echo MSG='M600'
    
# Disable filament sensor 1 sec after startup, only enable during prints (in PRINT_START/PRINT_END, and in PAUSE/RESUME)
[delayed_gcode DISABLEFILAMENTSENSOR]   
initial_duration: 1
gcode:
    #SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0


[gcode_macro SHAPER_CAL]
gcode: 
    RUN_SHELL_COMMAND CMD=rem_res_data
    SHAPER_CALIBRATE AXIS=X FREQ_END=100
    SHAPER_CALIBRATE AXIS=Y FREQ_END=100
    RUN_SHELL_COMMAND CMD=gen_res_graph
    SAVE_CONFIG


# Calls my "OFF" macro to shut off everything (lights etc), turns off LCD lighting, then shuts down the Pi
[gcode_macro SHUTDOWN]
gcode:
    OFF
    {action_respond_info('action:poweroff')}          ; OctoPrint compatible
    {action_call_remote_method("shutdown_machine")}   ; Moonraker compatible

[gcode_macro HEATSOAK]
gcode:
    # Parameters
    {% set t = params.T|default(110)|int %}
    {% set c = params.C|default(75)|int %}
    {% set move = params.MOVE|default(1)|int %}
    {% set wait = params.WAIT|default(0)|int %}

    SAVE_GCODE_STATE NAME=HEATSOAK
    UPDATE_DELAYED_GCODE ID=DELAYED_OFF DURATION=0    ; cancel off timer (if there is one)
    M104 S0                                           ; turn off hotend
    M140 S{t}                                         ; heat bed
    {% if move == 1 %}
        SET_LOGO_LEDS_BY_NAME COLOR=ORANGE            ; set logo to orange
        _CG28
        PARKPREHEAT
    {% endif %}
    {% if c > 30 and wait == 1 %}
        TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={c-10} ; wait for chamber temp - 10C
    {% endif %}
    RESTORE_GCODE_STATE NAME=HEATSOAK

# Replace M109 (Wait for Hotend Temperature) with TEMPERATURE_WAIT so we don't have to wait for PID to level off.
[gcode_macro M109]
rename_existing: M99109
gcode:
    #Parameters
    {% set s = params.S|float %}

    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}   ; Wait for hotend temp (within 1 degree)
    {% endif %}

[gcode_macro _RESETSPEEDS]
gcode:
    SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity} 
    SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings.printer.max_accel}  
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={printer.configfile.settings.printer.square_corner_velocity} 

[gcode_macro G32]
gcode:
    G90
    G28
    #BED_MESH_CLEAR
    QUAD_GANTRY_LEVEL
    G28 Z

######################### CLEANING #########################

[gcode_macro CLEANNOZZLE]
gcode:
    # Parameters
    # Iterations
    {% set i = params.I|default(5)|int %}
    # Speed
    {% set s = params.S|default(100)|int %}
    _CG28
    SAVE_GCODE_STATE NAME=CLEANNOZZLE
    G90                                                     ; absolute positioning
    G0 X100 Z10 Y{printer.toolhead.axis_maximum.y-4} F5000  ; move to right of nozzle brush
    G0 Z3 F5000                                             ; move down to nozzle brush
    {% for iteration in range(i|int) %}
        G0 X45 F{s*60}                                      ; wipe back
        G0 X95 F{s*60}                                      ; wipe forth
    {% endfor %}
    G0 X100 F{s*60}                                         ; wipe back
    G0 Z10 F5000                                            ; raise
    RESTORE_GCODE_STATE NAME=CLEANNOZZLE

[gcode_macro TESTCLEAN]
gcode:
    G0 X100 Z10 Y{printer.toolhead.axis_maximum.y-0.1} F5000                             ; move to right of nozzle brush
    M109 S150                                                                            ; set & wait for hotend cleaning temp
    CLEANNOZZLE                                                                          ; clean nozzle while hot
    M109 S140                                                                            ; set & wait for hotend cleaning temp
    M104 S0                                                                              ; set hotend temp to zero


######################### FILAMENT #########################

[gcode_macro UNLOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=UNLOADFILAMENT
    M83                                   ; set extruder to relative
    G1 E10 F600                           ; extrude a little to soften tip 
    G1 E-120 F1800
    RESTORE_GCODE_STATE NAME=UNLOADFILAMENT

[gcode_macro LOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=LOADFILAMENT
    M83                                   ; set extruder to relative
    G1 E120 F600
    RESTORE_GCODE_STATE NAME=LOADFILAMENT
   
[gcode_macro HOT_UNLOAD]
gcode:
    # Parameters
    {% set t = params.T|default(250)|int %}
    
    M104 S{t}
    PARKFRONT
    M109 S{t}
    UNLOAD_FILAMENT
    
[gcode_macro HOT_LOAD]
gcode:
    # Parameters
    {% set t = params.T|default(250)|int %}
    
    M104 S{t}
    PARKFRONT
    M109 S{t}
    LOAD_FILAMENT

######################### CONDITIONALS #########################

# Conditional G28 (home if not already homed)
[gcode_macro _CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}

[gcode_macro _CQGL]
gcode:
    {% if printer.quad_gantry_level.applied == False %}
        QUAD_GANTRY_LEVEL
        G28 Z
    {% endif %}
    
######################### PARKING #########################

# Park at clean position
[gcode_macro PARKCLEAN]
gcode:
    _CG28
    SAVE_GCODE_STATE NAME=PARKCLEAN
    G90
    G0 X100 Z10 Y{printer.toolhead.axis_maximum.y-4} F5000
    RESTORE_GCODE_STATE NAME=PARKCLEAN

# Park at preheat position
[gcode_macro PARKPREHEAT]
gcode:
    _CG28
    SAVE_GCODE_STATE NAME=PARKPREHEAT
    G90 
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} Z{printer.toolhead.axis_maximum.z/2} F5000   
    RESTORE_GCODE_STATE NAME=PARKPREHEAT

# Park front center
[gcode_macro PARKFRONT]
gcode:
    _CG28
    SAVE_GCODE_STATE NAME=PARKFRONT
    G90
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+5} Z{printer.toolhead.axis_maximum.z/2} F5000        
    RESTORE_GCODE_STATE NAME=PARKFRONT

######################### ALIASES/SHORTCUTS #########################

# Just a shortcut to turn EVERYTHING off with one command (beds, heaters, motors, lights)
[gcode_macro OFF]
gcode:
    M84                                  ; turn steppers off
    TURN_OFF_HEATERS                     ; turn bed / hotend off
    #M141 S0                              ; (TEST) turn off bed fans
    M107                                 ; turn print cooling fan off
    SET_CASELIGHT VALUE=0                ; turn light off
    SET_NOZZLE_LEDS_BY_NAME COLOR="OFF"  ; turn nozzle LEDs off
    SET_LOGO_LEDS_BY_NAME COLOR="WHITE"  ; set logo LED back to white
    
######################### TESTING #########################

[gcode_macro PRINT_TEST]
gcode: 
  M109 S{printer["gcode_macro PRINT_SETUP"].cleaning_hotend_temp} 
