[gcode_macro PRINT_SETUP]
description: Set values for print
variable_filament_type: ''
variable_cleaning_hotend_temp: 0
gcode:
  {% set FILAMENT_TYPE = params.FILAMENT_TYPE|default('PLA')|string %}                     ; Get material type from slicer
  {% set CLEANING_HOTEND_TEMP = params.CLEANING_HOTEND_TEMP|default(150.0)|float %}        ; Get cleaning temperature from slicer
  SET_GCODE_VARIABLE MACRO=PRINT_SETUP VARIABLE=filament_type VALUE='"{FILAMENT_TYPE}"'
  SET_GCODE_VARIABLE MACRO=PRINT_SETUP VARIABLE=cleaning_hotend_temp VALUE={CLEANING_HOTEND_TEMP}
  # direct printer params modification
  {% if FILAMENT_TYPE == 'PLA' %} 
    #SET_PRESSURE_ADVANCE ADVANCE=0.035 SMOOTH_TIME=0.040                                  ; Set pressure_advance settings
    #SET_GCODE_OFFSET Z=0                                                                  ; Set z_offset
    #SET_VELOCITY_LIMIT VELOCITY=100 ACCEL=2000                                            ; Set max speed/acceleration
  {% elif FILAMENT_TYPE == 'ABS' %}
  {% elif FILAMENT_TYPE == 'PETG' %}
  {% else %} 
  {% endif %}
