[gcode_macro PRINT_SETUP]
description: Set values for print
variable_filament_type: ''
variable_cleaning_hotend_temp: 0
gcode:
  {% set FILAMENT_TYPE = params.FILAMENT_TYPE|default('PLA')|string %}                     ; Get material type from slicer
  SET_GCODE_VARIABLE MACRO=PRINT_SETUP VARIABLE=filament_type VALUE='"{FILAMENT_TYPE}"'
  # direct printer params modification
  {% if FILAMENT_TYPE == 'PLA' %} 
    #SET_GCODE_OFFSET Z=-0.490
    SET_GCODE_VARIABLE MACRO=PRINT_SETUP VARIABLE=cleaning_hotend_temp VALUE=150
    SET_PRESSURE_ADVANCE ADVANCE=0.024 SMOOTH_TIME=0.040                                   ; Set pressure_advance settings
    #SET_GCODE_OFFSET Z=0                                                                  ; Set z_offset
    #SET_VELOCITY_LIMIT VELOCITY=100 ACCEL=2000                                            ; Set max speed/acceleration
  {% elif FILAMENT_TYPE == 'ASA' %}
    #SET_GCODE_OFFSET Z=-0.480
    SET_GCODE_VARIABLE MACRO=PRINT_SETUP VARIABLE=cleaning_hotend_temp VALUE=170
    SET_PRESSURE_ADVANCE ADVANCE=0.030 SMOOTH_TIME=0.040                                   ; Set pressure_advance settings
  {% elif FILAMENT_TYPE == 'ABS' %}
    #SET_GCODE_OFFSET Z=-0.480
    SET_GCODE_VARIABLE MACRO=PRINT_SETUP VARIABLE=cleaning_hotend_temp VALUE=170
    SET_PRESSURE_ADVANCE ADVANCE=0.030 SMOOTH_TIME=0.040                                   ; Set pressure_advance settings
  {% elif FILAMENT_TYPE == 'PETG' %}
  {% else %} 
  {% endif %}
